--cpu=Cortex-M4.fp.sp
"versaassistant\startup_stm32g474xx.o"
"versaassistant\main.o"
"versaassistant\stm32g4xx_it.o"
"versaassistant\stm32g4xx_hal_msp.o"
"versaassistant\stm32g4xx_hal_tim.o"
"versaassistant\stm32g4xx_hal_tim_ex.o"
"versaassistant\stm32g4xx_hal_pwr_ex.o"
"versaassistant\stm32g4xx_hal_uart.o"
"versaassistant\stm32g4xx_hal_uart_ex.o"
"versaassistant\stm32g4xx_hal.o"
"versaassistant\stm32g4xx_hal_rcc.o"
"versaassistant\stm32g4xx_hal_rcc_ex.o"
"versaassistant\stm32g4xx_hal_flash.o"
"versaassistant\stm32g4xx_hal_flash_ex.o"
"versaassistant\stm32g4xx_hal_flash_ramfunc.o"
"versaassistant\stm32g4xx_hal_gpio.o"
"versaassistant\stm32g4xx_hal_exti.o"
"versaassistant\stm32g4xx_hal_dma.o"
"versaassistant\stm32g4xx_hal_dma_ex.o"
"versaassistant\stm32g4xx_hal_pwr.o"
"versaassistant\stm32g4xx_hal_cortex.o"
"versaassistant\stm32g4xx_hal_pcd.o"
"versaassistant\stm32g4xx_hal_pcd_ex.o"
"versaassistant\stm32g4xx_ll_usb.o"
"versaassistant\system_stm32g4xx.o"
"versaassistant\usbd_core.o"
"versaassistant\usbd_cdc.o"
"versaassistant\usb_dc_fsdev.o"
"versaassistant\usbd_hid.o"
"versaassistant\bsp_versaassistant.o"
"versaassistant\bsp_systick.o"
"versaassistant\bsp_uart.o"
"versaassistant\bsp_key.o"
"versaassistant\bsp_crc8.o"
"versaassistant\bsp_crc16.o"
"versaassistant\bsp_protocol.o"
"versaassistant\usb_config.o"
--library_type=microlib --strict --scatter "VersaAssistant\VersaAssistant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VersaAssistant.map" -o VersaAssistant\VersaAssistant.axf