/*
    %1  :   background-color:背景色
    %2  :   theme-color1: 标题栏颜色
    %3  :   theme-color2: 侧边栏颜色 
    %4  :   : 滑块等的颜色
    %5  :   hover: 鼠标停留颜色
    %6  :   chicked: 按下的颜色
    %7  :   selected: 选中的颜色
    %8  :   鼠标悬停字体颜色
*/

#logoButton {
    border: none;
    border-radius: 0px;
    background-color: transparent;
}

#logoButton:hover {
    background-color: transparent;
}

#logoButton:checked {
    background-color: transparent;
}


/*************************************************** QSplitter 样式设置 ***************************************************/

QSplitter {
    background-color: #aaaaaa;
    width: 2px;
    height: 2px;
}

QSplitter::handle:horizontal {
    background-color: #aaaaaa;
}

QSplitter::handle:vertical {
    background-color: #aaaaaa;
}

QSplitter::handle:hover {
    background-color: #aaaaaa;
}


/*************************************************** QTabWidget 样式设置 ***************************************************/
QTabWidget,
QTabWidget QWidget {
    background-color: %1;
    border: 1px solid rgba(0, 0, 0, 0.25);
}

QTabWidget::tab-bar {
    /* 设置对齐方式 */
    alignment: left;
}

QTabBar::tab {
    background-color: %1;
    color: black;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: %5;
    color: %1;
}

QTabBar::tab:selected {
    background-color: %6;
    color: %1;
}

/*************************************************** QCheckBox 样式设置 ***************************************************/
QCheckBox {
    background-color: %1;
    padding-left: 8px;
    padding-right: 8px;
}

QCheckBox::indicator {
    background-color: %1;
    height: 24px;
    width: 24px;
    border-radius: 1px;
    background-image: url("://MingCute/system/check_fill.svg");
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-position: center;
    color: black;
}


QCheckBox::indicator:hover {
    /* 主题颜色1 */
    background-color: %5;
    color: %1;
}

QCheckBox::indicator:checked {
    /* 选中颜色1 */
    background-color: %6;
    color: %1;
}

/*************************************************** QPushButton 样式设置 ***************************************************/
QPushButton {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: %1;
    padding: 0px;
    color: black;
}

QTableWidget QPushButton {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    margin: 4px;
    background-color: %1;
}

QPushButton:hover,
QTableWidget QPushButton:hover {
    /* 主题颜色1 */
    background-color: %5;
}

QPushButton:checked,
QTableWidget QPushButton:checked {
    /* 选中颜色1 */
    background-color: %6;
}

QMessageBox QPushButton
{
    height:32px;
    width:48px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: %1;
}

QMessageBox QPushButton:hover{
    /* 主题颜色1 */
    background-color: %5;
}

QMessageBox QPushButton:checked {
    /* 选中颜色1 */
    background-color: %6;
}


/******************************************* QTableWidget 样式设置 *******************************************/
QTableWidget {
    background-color: %1;
    padding: 0px;
}

QTableWidget::item {
    color: black;
    padding: 0px;
    background-color: %1;
}

QHeaderView::section,
QTableWidget::item,
QTableCornerButton:section {
    padding: 0px;
    margin: 0px;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-color: %1;
}

QHeaderView::section:hover,
QTableWidget::item:hover,
QTableCornerButton:section:hover {
    border: 1px solid %5;
}

QHeaderView::section:selected,
QTableWidget::item:selected,
QTableCornerButton:section:selected {
    border: 1px solid %7;
}


/******************************************* QMenuBar 样式设置 *******************************************/
QMenuBar,
QMenuBar::item {
    background-color: %1;
    color: %1;
}

QMenuBar::item::selected {
    /* 半透明遮罩 */
    background-color: rgba(128, 128, 128, 0.25);
}

QMenuBar QMenu {
    background-color: %1;
    color: black;
}

QMenuBar QMenu::item,
QMenuBar QMenu QWidgetAction,
QMenuBar QMenu QSpinBox,
QMenuBar QMenu QComboBox {
    background-color: %1;
    padding-left: 8px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0px;
    min-width: 128px;
    height: 32px;
    border-radius: 2px;
    color: black;
}

QMenuBar QMenu QPushButton {
    background-color: %1;
    padding-left: 8px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 2px;
    height: 32px;
    width: 32px;
    max-width: 32px;
    border-radius: 2px;
}

QMenu::item:hover,
QMenu::item:selected,
QMenuBar QMenu::item:hover,
QMenuBar QMenu::item:selected,
QAction:hover,
QAction:selected,
QMenu QAction:hover,
QMenu QAction:selected,
QMenuBar QMenu QAction:hover,
QMenuBar QMenu QAction:selected {
    /* 主题颜色1 */
    background-color: %5;
    color: %1;
}

/* 选中的颜色 */
QMenu::item:checked,
QMenuBar QMenu::item:checked,
QAction:checked,
QMenu QAction:checked,
QMenuBar QMenu QAction:checked {
    /* 主题颜色1 */
    background-color: %7;
    color: %1;
}


/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
/* 未加入互斥的菜单指示器的未check状态，下同 */
/* QMenu::indicator:non-exclusive:unchecked {
    image: url(:/images/checkbox_unchecked.png);
} */

QMenu::indicator:non-exclusive:unchecked:selected {
    background-color: transparent;
    image: url(://MingCute/system/check_fill.svg);
}

QMenu::indicator:non-exclusive:checked {
    background-color: transparent;
    image: url(://MingCute/system/check_fill.svg);
}

/* QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/images/checkbox_checked_hover.png);
} */


/*互斥的指示器状态，下同*/
/* QMenu::indicator:exclusive:unchecked {
    image: url(:/images/radiobutton_unchecked.png);
} */

QMenu::indicator:exclusive:unchecked:selected {
    background-color: transparent;
    image: url(://MingCute/system/check_fill.svg);
}

QMenu::indicator:exclusive:checked {
    background-color: transparent;
    image: url(://MingCute/system/check_fill.svg);
}

/* QMenu::indicator:exclusive:checked:selected {
    image: url(:/images/radiobutton_checked_hover.png);
} */


/*************************************************** QComboBox ***************************************************/
QComboBox {
    background-color: %1;
    border: 1px solid rgba(0, 0, 0, 48);
    border-radius: 0px;
}

/*下拉按钮QComboBox::drop-down*/
QComboBox::drop-down {
    min-width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

/*箭头图标 QComboBox::down-arrow*/
QComboBox::down-arrow {
    min-width: 24px;
}

/*下拉列表QComboBox QAbstractItemView*/
QComboBox QAbstractItemView {
    border: 1px solid rgba(0, 0, 0, 48);
    outline: 0px;
    min-width: 160px;
}

QComboBox QAbstractItemView::item {
    background-color: %1;
    padding-left: 8px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0px;
    height: 32px;
    border-radius: 0px;
    color: black;
    background-color: #FFFFFF;
}


/* 下拉菜单 */
QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    /* 主题颜色1 */
    background-color: %5;
    color: %1;
}


/* 需要注意一下 */
VersaLicenseWidget QPushButton {
    border: 1px solid white;
    border-radius: 4px;
    background-color: green;
    color: black;
}

VersaLicenseWidget QPushButton:hover {
    background-color: %5;
}

VersaLicenseWidget QPushButton:checked {
    background-color: %6;
}


/******************************************* VersaSlider  QSlider样式设置 *******************************************/
VersaSlider {
    background-color: %1;
}

/*horizontal ：水平QSlider*/
VersaDataControl QSlider::groove:horizontal {
    border: 0px solid #bbb;
}

/*1.滑动过的槽设计参数*/
VersaDataControl QSlider::sub-page:horizontal {
    /*槽颜色*/
    background: transparent;
    /*外环区域倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 0px;
    /*下遮住区域高度*/
    margin-bottom: 0px;
}

/*2.未滑动过的槽设计参数*/
VersaDataControl QSlider::add-page:horizontal {
    /*槽颜色*/
    background: transparent;
    border: none;
    /*外环区域倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 0px;
    /*下遮住区域高度*/
    margin-bottom: 0px;
}

/*3.平时滑动的滑块设计参数*/
VersaDataControl QSlider::handle:horizontal {
    /*滑块颜色*/
    background: %4;
    /*滑块的宽度*/
    width: 10px;
    /*滑块外环为1px，再加颜色*/
    border: none;
    /*滑块外环倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 0px;
    /*下遮住区域高度*/
    margin-bottom: 0px;
}

/*4.手动拉动时显示的滑块设计参数*/
VersaDataControl QSlider::handle:horizontal:hover {
    /*滑块颜色*/
    background: %4;
    /*滑块的宽度*/
    width: 10px;
    border: none;
    /*滑块外环倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 0px;
    /*下遮住区域高度*/
    margin-bottom: 0px;
}



/******************************************* QSlider 样式设置 *******************************************/
QSlider {
    background-color: %1;
}

/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
    border: 0px solid #bbb;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
    /*槽颜色*/
    background-color: %5;
    /*外环区域倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 4px;
    /*下遮住区域高度*/
    margin-bottom: 4px;
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
    /*槽颜色*/
    background: transparent;
    border: none;
    /*外环区域倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 4px;
    /*下遮住区域高度*/
    margin-bottom: 4px;
}

/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
    /*滑块颜色*/
    background: %4;
    /*滑块的宽度*/
    width: 10px;
    /*滑块外环为1px，再加颜色*/
    border: none;
    /*滑块外环倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 4px;
    /*下遮住区域高度*/
    margin-bottom: 4px;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
    /*滑块颜色*/
    background: %4;
    /*滑块的宽度*/
    width: 10px;
    border: none;
    /*滑块外环倒圆角度*/
    border-radius: 0px;
    /*上遮住区域高度*/
    margin-top: 4px;
    /*下遮住区域高度*/
    margin-bottom: 4px;
}

/******************************************* QSlider 样式设置 *******************************************/
QScrollBar:vertical {
    background-color: %1;
    width: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {}

QScrollBar::handle:vertical {
    background-color: %4;
    width: 24px;
    min-height: 24px;
}

QScrollBar::add-line:vertical {
    height: 24px;
    width: 24px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 24px;
    width: 24px;
    subcontrol-position: top;
}

QScrollBar:horizontal {
    background-color: %1;
    height: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {}

QScrollBar::handle:horizontal {
    background-color: %4;
    width: 24px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal {
    height: 24px;
    width: 24px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    height: 24px;
    width: 24px;
    subcontrol-position: left;
}

/******************************************* QCustomPlot 样式设置 *******************************************/

QCustomPlot QMenu {
    background-color: %1;
    margin: 2px;
    color: black;
}

QCustomPlot QMenu::item {
    background-color: %1;
    padding-left: 8px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 2px;
    height: 32px;
}

QCustomPlot QMenu::item:hover,
QCustomPlot QMenu::item:selected,
QCustomPlot QMenu QAction:hover,
QCustomPlot QMenu QAction:selected {
    /* 主题颜色1 */
    background-color: %2;
    color: red;
}

QWidget {
    background-color: %1;
}

#MainVersaWidget {
    background-color: %1;
}

/************************************ 自定义 VersaAppBar 样式 **********************************************/
VersaAppBar,
VersaAppBar QWidget,
VersaAppBar QLabel,
VersaAppBar QMenuBar,
VersaAppBar QPushButton {
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    background-color: %2;
}

VersaAppBar QMenuBar {
    margin: 0px;
    padding: 0px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 0px;
    background-color: %2;
}

VersaAppBar QMenuBar::item {
    margin: 0px;
    padding: 0px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 0px;
    background-color: %2;
}

VersaAppBar QMenuBar QMenu {
    background-color: %1;
    color: black;
}

VersaAppBar QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

VersaAppBar #closeToolButton:hover {
    background-color: rgba(255, 0, 0, 0.75);
}

/************************************ 自定义 VersaTabBar 样式 **********************************************/
VersaTabBar,
VersaTabBar QWidget,
VersaTabBar QLabel,
VersaTabBar QMenuBar,
VersaTabBar QPushButton {
    border: none;
    border-radius: 0px;
    background-color: %3;
}

VersaTabBar QPushButton:checked {
    background-color: %6;
}

/************************************ 自定义 VersaStateBar 样式 **********************************************/
VersaStateBar,
VersaStateBar QWidget,
VersaStateBar QLabel,
VersaStateBar QMenuBar,
VersaStateBar QPushButton {
    border: none;
    border-radius: 0px;
    background-color: %2;
}

VersaStateBar QPushButton:checked {
    background-color: %6;
}

/************************************ 自定义 VersaStateBar 样式 **********************************************/
VersaMessageBox QWidget {
    border-radius: 4px;
    /*background-color: #e3f2fd;*/
    background-color: %1;
}

/* 需要注意 */
VersaMessageBox QLabel {
    padding: 8px 8px 8px 8px;
    background-color: transparent;
    color: red;
}

/************************************ 自定义 VersaSideWidget 样式 **********************************************/
VersaSideWidget QWidget {
    border-radius: 4px;
    background-color: #e3f2fd;
}

/* 需要注意 */
VersaSideWidget QLabel {
    padding: 8px 8px 8px 8px;
    background-color: transparent;
    color: %4;
}

VersaSideWidget QWidget {
    border-radius: 0px;
    background-color: %1;
}

VersaSideWidget QWidget QPushButton,
VersaSideWidget QWidget QComboBox,
VersaSideWidget QWidget QLineEdit {
    min-height: 48px;
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-color: %1;
}


VersaDataControl {
    background-color: %1;
}

/*
 * Visual Studio like light theme
 */

/*****************************************************************************
 * CDockManager
 *****************************************************************************/
ads--CDockManager,
ads--CDockAreaWidget,
ads--CDockContainerWidget,
ads--CAutoHideDockContainer {
    background-color: %1;
    padding: 0px;
}

ads--CDockContainerWidget>QSplitter {
    padding: 1 0 1 0;
    background-color: #aaaaaa;
}

ads--CDockSplitter::handle {
    background-color: #aaaaaa;
}


/* 关闭按钮 */
#dockAreaCloseButton,
ads--CAutoHideDockContainer #dockAreaCloseButton {
    background-color: %1;
    padding: 0px;
    margin: 0px;
    height: auto;
    width: auto;
    qproperty-icon: url(:/ads/images/close-button.svg);
    qproperty-iconSize: 24px 24px;
}

#dockAreaCloseButton:hover,
ads--CAutoHideDockContainer #dockAreaCloseButton:hover {
    qproperty-icon: url(:/ads/images/close-button-focused.svg);
    background-color: %2;
}

#dockAreaCloseButton:checked,
ads--CAutoHideDockContainer #dockAreaCloseButton:checked {
    background-color: %6;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

#tabsMenuButton::menu-indicator {
    image: none;
}

#detachGroupButton {
    qproperty-icon: url(:/ads/images/detach-button.svg),
        url(:/ads/images/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 24px 24px;
}


/*****************************************************************************
 * CDockWidget
 *****************************************************************************/
ads--CDockWidget {
    background-color: %1;
    padding: 2px;
    margin: 0px;
    border: 1px solid rgba(0, 0, 0, 0.25);
}

/*****************************************************************************
 * CDockWidgetTab
 *****************************************************************************/

ads--CDockAreaTitleBar QPushButton {
    margin: 0px;
}

/* 标题栏-常规状态 */
ads--CDockAreaTitleBar {
    background-color: %1;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    min-height: 32px;
    border-bottom: 4px solid %5;
}

/* 标题栏-选中状态 */
ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    border-bottom: 4px solid %6;
}

/* ads--CDockWidgetTab 控件样式*/
ads--CDockWidgetTab,
ads--CDockAreaTitleBar ads--CDockWidgetTab {
    border: none;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    background-color: %5;
    border-color: %5;
    min-height: 28px;
    qproperty-iconSize: 24px 24px;
}

ads--CDockWidgetTab,
ads--CDockWidgetTab[activeTab="true"] {
    background-color: %5;
}

ads--CDockWidgetTab QLabel,
ads--CDockWidgetTab[activeTab="true"] QLabel,
ads--CDockAreaWidget[focused="true"] ads--CDockWidgetTab[focused="true"] QLabel {
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    color: %1;
}

ads--CDockWidgetTab[focused="true"],
ads--CDockAreaWidget[focused="true"] ads--CDockWidgetTab[focused="true"] {
    background-color: %6;
    border-color: %6;
}

ads--CDockWidgetTab[activeTab="true"]>#tabCloseButton,
ads--CDockWidgetTab[focused="true"]>#tabCloseButton {
    margin: 0px;
    padding: 0px;
    border: none;
    height: auto;
    width: auto;
    border-radius: 0px;
    background-color: transparent;
    qproperty-icon: url(:/ads/images/close-button-focused.svg);
    qproperty-iconSize: 24px 24px;
}

ads--CDockWidgetTab[activeTab="true"]>#tabCloseButton:hover,
ads--CDockWidgetTab[focused="true"]>#tabCloseButton:hover {
    background-color: rgba(255, 255, 255, 96);
}

ads--CDockWidgetTab[activeTab="true"]>#tabCloseButton:pressed,
ads--CDockWidgetTab[focused="true"]>#tabCloseButton:pressed {
    background-color: rgba(255, 255, 255, 128);
}

/* ads--CDockWidgetTab[focused="true"] QLabel {
    color: palette(light);
} */

ads--CResizeHandle {
    background-color: %1;
}

#sideTabsContainerWidget {
    background-color: transparent;
}